Flecks of similar colours.
Flecks of various colours.
Swirls of similar colours.
Swirls of various colours.
Fizzing bubbles.
Bubbles suspended in it.
Some kind of bone floating in it.
Leaves and flowers mixed in.
Two separating liquids.
A bright glow.
A soft glow.
Various coloured stripes.
A bit of translucency.
A cloudy murkiness.
Bloody swirls within it.
Bits of dirt floating in it.
Small chunks of metal in it.
Some type of gore from a slain creature.
Some steam coming from it.
A small face in the liquid.
A constantly moving and shifting liquid.
A constant heat.
