A bone flask.
A capped bull's horn.
A clean syringe.
A clear pill capsule the size of the tip of your pinkie.
A coloured bottle.
A thin, conical and smooth glass bottle.
A geometric diamond shaped bottle.
A small glass syringe.
A large bottle.
A large metal bottle.
A metal flask.
A metal thermos.
A small corked bottle no bigger than your thumb. 
A musky watertight leather pouch.
A very decorated ornate glass bottle.
A small medical vial.
A large medical vial.
A small metal vial.
A large metal vial.
A small shot sized bottle.
A tall square glass bottle.
A stone flask.
A translucent beer bottle.
A translucent long wine bottle.
A watertight leather waterskin.
An erlenmeyer flask with drink measurements.
A small  perfume like spray bottle.
A large  perfume like spray bottle.