A conical smooth glass bottle.
A square glass bottle.
A watertight leather waterskin.
A stone flask.
A metal thermos.
A glass syringe.
A small medical vial.
A small shot sized bottle.
A large metal bottle.
A capped horn.
A ornate very decorated glass bottle.
A geometric diamond shaped bottle.
A translucent long wine bottle.
A translucent beer bottle.
A musky leather pouch.
An inhaler like spray bottle.
A coloured bottle.
A bone flask.
A small metal vial.
A large bottle that can be swigged several times.
A clean syringe.
A clear pill capsule the size of your pinkie.