Nothing bad at all!
Puts the user to sleep.
Rapid hair growth all over the body.
Bleeding from the eyes.
Vivid hallucinations.
Flashbacks of your own eventual demise.
The skin to crack and appear distorted.
Spots to grow on the skin.
Diarrhoea.
Vomiting.
Blurred Vision.
Blindness.
Deafness.
Mutism.
Health loss via rapid bleeding.
A sudden horrific accent.
The irresistible urge to dance.
The hearing of demons.
Loss of balance.
Everything tasting like dirt for some time.
Excessive drooling.
Loss of intelligence.
Loss of strength.
Loss of speed.
Loss of charisma.
Genuine happiness.
Hunger.
Thirst.
Trouble breathing.
Sudden Moustache.
Poisoning.
Petrification.
Stunning.
Immobilisation.
Increased libido.
Fidgeting.
Itchiness.
Rashes.
Attracts bears.
Magically covers in dirt.
Horrifying stench.
Baldness.
Swelling.
Loss of a random item.
Curses.
Damage.
Weakness to a magical damage type.
Weakness to physical damage.
Feelings of Guilt
Feelings of Anxiety.
Feelings of Shame.
Sneezing.
Uncontrollable crying.
Need to sing heroic music.
Urge to hug.
Kleptomania.
Burping.
Loss of smell.
Insomnia.
Paranoia.
Bad luck.
Summons imps that want to kill you.
Summons angry bees.
Fear of something.
Temporary madness.
Relaxation.
Appreciation of colours and sound.
Tripping the hell out.
Painful lust.
Lightheadedness.
Increased confidence.
Recklessness.
Rage.
Sadness.
Dizziness.
Pain.
Slight possession.
Allergic reaction to your favourite food.
Strong believe you�re someone else.
Severe debt.
Grumpiness.
Muscle spasms.
A bloated feeling.
A cold.
A fever.
Becoming strangely light.
Weakness.
The urge to fight.
The need to make friends.
Nausea.
Mood swings.
Addiction.
Need for booze.
Drunkenness.
Coughing.
Uncontrollable babbling.
Slight aches.
A bad taste for some time.
Giddiness.
Laughter.
A need to engage in fisticuffs.
Sudden uncontrollable coughing.
double effect